@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Quicksand", sans-serif;
    /* font-family: "Raleway", sans-serif; */
}

/* Default css */
header,main,.container,.containers{
    max-width: 1240px;
    margin: 0 auto;
    box-sizing: border-box;
}


/* Navabar */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 40px;
}
.logo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.logo img{
    max-width: 50px;
    max-height: 50px;
}
.logo h1{
    font-size: 26px;
    font-weight: 700;
    color: #000;
    line-height: 25px;
    text-transform: uppercase;
}
.mobile-menu{
    display: none;
    font-size: 20px;
    color: #3A3A3A;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.home{
    color: #FEA301;
}
.about{
    color: #01ACFD;
}
.facilities{
    color: rgba(5, 212, 223, 1);
}
.adimissions{
    color: rgba(93, 88, 239, 1);
}
.Primary-btn{
    background-color: #FEA301;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 55px;
    border-radius: 10px;
    color: white;
    border: none;
    cursor: pointer;
    letter-spacing: 1.1px;
}

/* Marquee */
.marquee{
    color: #01ACFD;
    font-size: 35px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 40px;
}

/* Banner Section */
#banner{
    padding: 0px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 570px;
}
.banner-content h2{
    font-size: 48px;
    line-height: 55px;
}
.banner-content p{
    font-size: 18px;
    color: #000;
    font-weight: 400;
    margin: 20px 0;
}
.secondary-btn{
    font-size: 16px;
    border: none;
    color: white;
    background-color: #000;
    border-radius: 10px;
    padding: 10px 35px;
}
.banner-img{
    max-width: 450px;
}
.banner-img img{
    width: 100%;
}

/* Curriculam */
#curriculam{
    background-image: url('./assets/bg.png');
    background-size: cover;
    background-position:  top center;
    background-repeat: no-repeat;
}
.curriculam-title{
    text-align: center;
}
.curriculam-title h2{
    font-size: 40px;
    font-weight: 700;
    color: #0A0826;
    padding: 60px 0;
}
.curriculam-items{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 20px 0 40px;
}
.cItem{
    padding: 50px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    box-shadow: 0px 0px 39px #e7e7e7f5;
    border-radius: 11px;
}
.card-1{
    background: linear-gradient(0deg, rgb(255 255 255 / 80%) 60%, rgb(222 245 255 / 17%) 70%, rgb(0 212 255 / 15%) 100%);
}
.card-1 button{
    color: #64C8FF;
}
.card-2 button{
    color: #F0AA00;
}
.card-3 button{
    color: #8700FF;
}
.card-2{
    background: linear-gradient(0deg, rgb(255 255 255 / 80%) 60%, rgb(222 245 255 / 15%) 35%, rgb(255 244 220 / 100%) 100%);
}
.card-3{
    background: linear-gradient(0deg, rgb(255 255 255 / 80%) 60%, rgb(222 245 255 / 0%) 45%, rgba(186, 135, 252, 0.3) 100%);
}
.cItem img{
    max-width: 120px;
}
.cItem h4{
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0;
}
.cItem p{
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 20px;
}
.cItem button{
    font-size: 14px;
    cursor: pointer; 
    background-color: white;   
    font-weight: 500;
    border: none;
}
#curriculam .icon{
    margin: 60px 0;
    text-align: center;
}
.icon span{
    color: white;
    background-color: #FEA301;
    border-radius: 50%;
    padding: 10px;
    font-size: 22px;
    margin-right: 4px;
}

/* Stories */
#stories_bg{
    background: linear-gradient(180deg, rgb(255 255 255 / 0%) 0%, rgb(250 250 76 / 7%) 35%, rgb(254 163 1 / 30%) 100%);
}
.container{
    padding: 0 60px 40px;
    background-image: url('./assets/bg.png');
    background-size: cover;
    background-position:  top center;
    background-repeat: no-repeat;
}
.Stories-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.item-small{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.big-img{
    max-width: 540px;
}
.big-img img{
    width: 100%;
}
.Stories-1, .Stories{
    border-radius: 10px;
    background-color: #fff;
    position: relative;
}
.big-img img, .Stories img{
    border-radius: 10px 10px 0 0;
}
.story-content{
    padding: 20px 35px;
}
.story-content1{
    padding: 35px;
}
.storybtn button, .storybtn1 button{
    color: #fff;
    background-color: #95B226;
    border: none;
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 12px;
}
.btn2color button{
    background-color: #5D58F0;
}
.storybtn1{
    position: absolute;
    top: 292px;
    left: 40px;
}
.storybtn1 button{   
    background-color: #3CD8E8;
}
.storybtn {
    position: absolute;
    top: 162px;
    left: 40px;
}
.story-content1 h4{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    padding-bottom: 30px;
    padding-top: 15px;
}
.story-content1 p{
    font-size: 14px;
    color: #666666;
    line-height: 28px;
    font-weight: 500;
}
.story-content h4{
    font-size: 15px;
    font-weight: 700;
    line-height: 30px;
}
.Stories-btn{
    text-align: center;
    margin: 60px 0 auto;
}
.Stories-btn button{
    background: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 45px;
    border: none;
    border-radius: 10px;
}

/* Footer */
footer{
    background-color: #01ACFD;
    padding: 100px 0px;
}
.containers{
    display: flex;
    justify-content: space-between;
    padding: 0 40px 40px;
    color: #fff;
}
.desc-cont{
    display: flex;
    gap: 5px;
}
.footer-desc{
    max-width: 400px;
}
.desc-cont h2{
    font-size: 40px;
    font-weight: bold;
    line-height: 40px;
}
.footer-desc p{
    font-size: 18px;
    padding-top: 30px;
}
.footer-social h3, .footer-menu h3{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-menu-list li {
    list-style: none;
    margin-bottom: 20px;
}
.footer-menu-list li a{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}





/* Media queries */
@media screen  and (max-width: 576px) {

    .mobile-menu{
        display: block;
    }
    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        width: 130px;
        top: 100px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: center;     
        z-index: 10;
    }
    .nav-links a{
        font-size: 16px;
    }
    .nav-links.show{
        display: flex;
    }

    .logo{
        flex-direction: column;
        gap: 2px;
    }
    .logo h1{
        font-size: 18px;
    }
    .logo img{
        max-width: 35px;
        max-height: 35px;
    }
    .Primary-btn{
        padding: 10px 30px;
        font-size: 16px;
    }
    .marquee{
        font-size: 20px;
        margin: 25px 0;
    }

    
    /* Banner Section */
    #banner{
        flex-direction: column-reverse;
    }
    .banner-content h2{
        font-size: 30px;
        line-height: 35px;
        margin-top: 20px;
    }
    .banner-content p{
        font-size: 14px;
    }
    .secondary-btn{
        font-size: 14px;
        padding: 10px 25px;
    }
    .banner-content{
        text-align: center;
        margin-bottom: 60px;
    }

    /* Curriculam */
    .curriculam-title h2{
        font-size: 30px;
        padding: 40px 0;
    }
    .curriculam-items{
        flex-direction: column-reverse;
        padding: 0 40px;
    }

    .cItem img{
        max-width: 100px;
    }
    .cItem h4{
        font-size: 18px;
    }
    .cItem p{
        font-size: 14px;
        margin-bottom: 15px;
    }
    .cItem button{
        font-size: 14px;
    }
    #curriculam .icon{
        margin: 40px 0;
    }
    .icon span{
        font-size: 18px;
    }

    /* Stories */
    .item-big{
        display: none;
    }
    .item-small{
        grid-template-columns: repeat(1, 1fr);
    }
    .Stories img{
        width: 312px;
    }

    /* footer */
    .containers{
        flex-direction: column;
    }
    .footer-desc, .footer-menu{
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 576px)  and (max-width: 992px) {
    nav{
        padding: 20px 40px;
    }
    .logo{
        gap: 3px;
    }
    .logo h1{
        font-size: 22px;
    }
    .logo img{
        max-width: 40px;
        max-height: 40px;
    }
    .nav-links{
        gap: 15px;
    }
    .nav-links a{
        font-size: 16px;
    }
    .Primary-btn{
        padding: 10px 30px;
        font-size: 16px;
    }
    .marquee{
        font-size: 25px;
    }

    /* Banner Section */

    .banner-content h2{
        font-size: 35px;
        line-height: 40px;
        margin-top: 40px;
    }
    .banner-content p{
        font-size: 14px;
    }
    .secondary-btn{
        font-size: 14px;
        padding: 10px 25px;
    }

        /* Curriculam */
    .curriculam-title h2{
        font-size: 30px;
        padding: 40px 0;
    }
    .curriculam-items{
        padding: 20px 40px;
        gap: 20px;
    }
    .cItem{
        padding: 30px 20px;
    }
    .cItem img{
        max-width: 80px;
    }
    .cItem h4{
        font-size: 16px;
    }
    .cItem p{
        font-size: 14px;
        margin-bottom: 15px;
    }
    .cItem button{
        font-size: 14px;
    }
    #curriculam .icon{
        margin: 40px 0;
    }
    .icon span{
        font-size: 18px;
    }

    /* Stories */
    .Stories-items{
        flex-direction: column;
    }

}

